{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestLinearEquation",
            "request": "launch",
            "mainClass": "TestLinearEquation",
            "projectName": "CS501_8c0291df"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - C56E162010",
            "request": "launch",
            "mainClass": "C56E162010"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - C7E91020ArrayElements",
            "request": "launch",
            "mainClass": "C7E91020ArrayElements"
        }
    ]
}